zRageAdminMain/Controls/AdminSection/AdminUsersControl.xaml

<UserControl x:Class="zRageAdminMain.Controls.AdminSection.AdminUsersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:zRageAdminMain.Controls.AdminSection"
             TextBlock.FontFamily="Open Sans"
             xmlns:vm="clr-namespace:zRageAdminMain.ViewModels.AdminSection"
             xmlns:converters="clr-namespace:zRageAdminMain.ViewModels.Converters.AdminSection"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <UserControl.Resources>
        <vm:AdminUsersViewModel x:Key="AdminUsersViewModel"/>

        <converters:BoolToStringModeConverter x:Key="BoolToStringModeConverter"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource AdminUsersViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*" MaxWidth="300"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="{Binding EditMode, Converter={StaticResource BoolToStringModeConverter}, ConverterParameter={StaticResource AdminUsersViewModel}}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Padding="4 8" FontWeight="Medium"/>
                <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="1.5" Fill="Black"/>
            </Grid>

            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="1.5" Fill="Black" Grid.Row="1" Grid.RowSpan="2"/>

            <Grid Grid.Row="1" Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="186"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 16 0" DataContext="{Binding Path=DisplayedUser}">
                    <StackPanel HorizontalAlignment="Left" Margin="0 0 0 8">
                        <TextBlock Text="User name" Margin="0 0 0 2"/>
                        <TextBox Width="256" Padding="2" Text="{Binding Name}"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" Margin="0 0 0 8">
                        <TextBlock Text="Login" Margin="0 0 0 2"/>
                        <TextBox Width="128" Padding="2" Text="{Binding Login}"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" Margin="0 0 0 8">
                        <TextBlock Text="Password" Margin="0 0 0 2"/>
                        <TextBox Width="150" Padding="2" Text="{Binding Password}"/>
                    </StackPanel>

                    <GroupBox Header="Options" Padding="4" BorderBrush="#FFABADB3" MinWidth="256" HorizontalAlignment="Left">
                        <StackPanel>
                            <CheckBox Content="Active" IsChecked="{Binding Enabled}"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

                <Grid Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 2">
                            <TextBlock Text="Avaliable groups" Margin="0 0 8 0" VerticalAlignment="Center"/>
                            <Button FontSize="14" Padding="-4" Height="16" Width="16" Command="{Binding UpdateAvaliableGroupsCommand}">
                                <Button.Content>
                                    <TextBlock Text="🗘"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <ListBox x:Name="lbAvaliableGroups" Grid.Row="1" BorderBrush="#FFABADB3" ItemsSource="{Binding AvaliableGroups}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{Binding GroupName}" FontWeight="Medium" FontSize="13" Margin="0 0 0 -3"/>
                                        <TextBlock Grid.Row="1" Text="{Binding GroupCode}" FontSize="10" Foreground="Gray"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Grid Grid.Row="2" Margin="0 6">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="↑" Padding="8 1" FontSize="16" Margin="0 0 4 0" Command="{Binding RemoveSelectedUserGroupCommand}" CommandParameter="{Binding ElementName=lbDefinedGroups, Path=SelectedItem}"/>
                                <Button Content="↓" Padding="8 1" FontSize="16" Margin="4 0" Command="{Binding AddSelectedUserGroupCommand}" CommandParameter="{Binding ElementName=lbAvaliableGroups, Path=SelectedItem}"/>
                            </StackPanel>
                        </Grid>

                        <TextBlock Text="Defined for this user" HorizontalAlignment="Center" Grid.Row="3" Margin="0 0 0 2"/>
                        <ListBox x:Name="lbDefinedGroups" Grid.Row="4" BorderBrush="#FFABADB3" ItemsSource="{Binding DefinedGroups}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{Binding GroupName}" FontSize="13" FontWeight="Medium" Margin="0 0 0 -3"/>
                                        <TextBlock Grid.Row="1" Text="{Binding GroupCode}" FontSize="10" Foreground="Gray"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Margin="8">
                <DockPanel>
                    <Button FontWeight="Medium" Content="Cancel" DockPanel.Dock="Left" HorizontalAlignment="Left" Padding="0 8" Width="86" Background="#FFFF7878" Command="{Binding CancelAndClearUserActionCommand}" BorderBrush="#FF7E2323"/>
                    <Button FontWeight="Medium" Content="Save" DockPanel.Dock="Right" HorizontalAlignment="Right" Padding="0 8" Width="86" Background="#FF58CB4D" Command="{Binding CreateNewOrEditExistingUserCommand}" CommandParameter="{Binding DisplayedUser}" BorderBrush="#FF2E6A24"/>
                </DockPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Users" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Padding="4 8" FontWeight="Medium"/>
            <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="1.5" Fill="Black"/>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Users}" Margin="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="8 4">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#00000000" Offset="0"/>
                                        <GradientStop Color="#19000000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="4 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" FontSize="14" Text="{Binding Name}"/>
                                        <TextBlock Grid.Row="1" FontSize="9"  Text="{Binding Id}" Foreground="#FF9B9B9B"/>
                                    </Grid>

                                    <Button Grid.Column="1" Margin="4 0" Style="{StaticResource EditButton}" RenderTransformOrigin="0.5,0.5" Command="{Binding Source={StaticResource AdminUsersViewModel}, Path=LoadUserForEditionCommand}" CommandParameter="{Binding .}">
                                        <Button.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="1.1" ScaleX="1.1"/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Button.RenderTransform>
                                    </Button>
                                    <Button Grid.Column="2" Margin="4 0" Style="{StaticResource DeleteButton}" Command="{Binding Source={StaticResource AdminUsersViewModel}, Path=RemoveUserCommand}" CommandParameter="{Binding .}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
