zRageAdminMain/Controls/AdminSection/AdminPermissionGroupsControl.xaml

<UserControl x:Class="zRageAdminMain.Controls.AdminSection.AdminPermissionGroupsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:zRageAdminMain.Controls.AdminSection"
             xmlns:vm="clr-namespace:zRageAdminMain.ViewModels.AdminSection"
             xmlns:converters="clr-namespace:zRageAdminMain.ViewModels.Converters.AdminSection"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             FontFamily="Open Sans"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:AdminPermissionGroupsViewModel x:Key="AdminPermissionGroupsViewModel"/>
        <converters:BoolToStringModeConverter x:Key="BoolToStringModeConverter"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource AdminPermissionGroupsViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*" MaxWidth="300"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="{Binding EditMode, Converter={StaticResource BoolToStringModeConverter}, ConverterParameter={StaticResource AdminPermissionGroupsViewModel}}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Padding="4 8" FontWeight="Medium"/>
                <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="1.5" Fill="Black"/>
            </Grid>

            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="1.5" Fill="Black" Grid.Row="1" Grid.RowSpan="2"/>

            <Grid Grid.Row="1" Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0 0 16 0" DataContext="{Binding Path=DisplayedGroup}">
                    <StackPanel HorizontalAlignment="Left" Margin="0 0 0 8">
                        <TextBlock Text="Name" Margin="0 0 0 2"/>
                        <TextBox Width="256" Padding="2" Text="{Binding GroupName}"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" Margin="0 0 0 8">
                        <TextBlock Text="Group Code (no spaces or special characters)" Margin="0 0 0 2"/>
                        <TextBox Width="200" Padding="2" Text="{Binding GroupCode}" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" Margin="0 0 0 8">
                        <TextBlock Text="Permission Rank" Margin="0 0 0 2"/>
                        <xctk:ByteUpDown Width="64" Padding="2" Text="{Binding PermissionRank}" HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Row="1" Margin="0 16 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Commands (separated by line)" Margin="0 2"/>

                    <TextBox Grid.Row="1" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" MaxLines="1024" HorizontalScrollBarVisibility="Auto" Text="{Binding CommandsStr}" FontSize="14" FontWeight="Medium"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Margin="8">
                <DockPanel>
                    <Button Content="Cancel" DockPanel.Dock="Left" HorizontalAlignment="Left" Padding="0 8" Width="86" Background="#FFFF7878" Command="{Binding CancelAndClearGroupActionCommand}"/>
                    <Button Content="Save" DockPanel.Dock="Right" HorizontalAlignment="Right" Padding="0 8" Width="86" Background="#FF77E86C" Command="{Binding CreateNewOrEditExistingGroupCommand}" CommandParameter="{Binding DisplayedGroup}"/>
                </DockPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Groups" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Padding="4 8" FontWeight="Medium"/>
            <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="1.5" Fill="Black"/>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Groups}" Margin="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="8 4">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#00000000" Offset="0"/>
                                        <GradientStop Color="#19000000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding PermissionRank}" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="8 0" FontSize="16" FontWeight="Bold"/>

                                    <Grid Grid.Column="1" Margin="4 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" FontSize="14" Text="{Binding GroupName}"/>
                                        <TextBlock Grid.Row="1" FontSize="9"  Text="{Binding GroupCode}" Foreground="#FF9B9B9B"/>
                                    </Grid>

                                    <Button Grid.Column="2" Margin="4 0" Style="{StaticResource EditButton}" RenderTransformOrigin="0.5,0.5" Command="{Binding Source={StaticResource AdminPermissionGroupsViewModel}, Path=LoadGroupForEditionCommand}" CommandParameter="{Binding .}">
                                        <Button.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="1.1" ScaleX="1.1"/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Button.RenderTransform>
                                    </Button>
                                    <Button Grid.Column="3" Margin="4 0" Style="{StaticResource DeleteButton}" Command="{Binding Source={StaticResource AdminPermissionGroupsViewModel}, Path=RemoveGroupCommand}" CommandParameter="{Binding .}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
