zRageAdminMain/Controls/AdminSectionControl.xaml

<UserControl x:Class="zRageAdminMain.Controls.AdminSectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:zRageAdminMain.Controls"
             xmlns:controls="clr-namespace:zRageAdminMain.Controls.AdminSection"
             mc:Ignorable="d" 
             FontFamily="Open Sans"
             d:DesignHeight="450" d:DesignWidth="900">
    <UserControl.Resources>
        <controls:AdminGeneralControl x:Key="AdminGeneralControl"/>
        <controls:AdminPermissionGroupsControl x:Key="AdminPermissionGroupsControl"/>
        <controls:AdminUsersControl x:Key="AdminUsersControl"/>
    </UserControl.Resources>
    <Grid Margin="8">
        <TabControl TabStripPlacement="Left">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Padding" Value="8 12"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem Header="General" Content="{StaticResource AdminGeneralControl}"/>
            <TabItem Header="Permission groups" Content="{StaticResource AdminPermissionGroupsControl}"/>
            <TabItem Header="Users" Content="{StaticResource AdminUsersControl}"/>
        </TabControl>
    </Grid>
</UserControl>
