zRageAdminMain/Controls/ConditionalEventsControl.xaml

<UserControl x:Class="zRageAdminMain.Controls.ConditionalEventsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:zRageAdminMain.Controls"
             xmlns:vm="clr-namespace:zRageAdminMain.ViewModels"
             xmlns:views="clr-namespace:zRageAdminMain.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:converters="clr-namespace:zRageAdminMain.ViewModels.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="900">
    <UserControl.Resources>
        <vm:ConditionalNoticesViewModel x:Key="vm"/>

        <converters:EventTypeToStringConverter x:Key="EventTypeToStringConverter"/>
        <converters:NoticeTypeToStringConverter x:Key="NoticeTypeToStringConverter"/>
        <converters:NoticeTypeToColorConverter x:Key="NoticeTypeToColorConverter"/>
        <converters:EventTypeToColorConverter x:Key="EventTypeToColorConverter"/>
        <converters:TimeLeftToEndedVisibilityConverter x:Key="TimeLeftToEndedVisibilityConverter"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource vm}" Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>


            <StackPanel HorizontalAlignment="Left" Grid.Column="0">
                <TextBlock Text="Event type" Margin="0 0 0 2"/>
                <ComboBox ItemsSource="{Binding NoticesTypes}" SelectedIndex="0" SelectedItem="{Binding Trigger.Notice, Mode=OneWayToSource}" Width="256"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Grid.Column="1" Margin="16 0">
                <TextBlock Text="Action type" Margin="0 0 0 2"/>
                <ComboBox ItemsSource="{Binding EventTypes}" SelectedIndex="0" SelectedItem="{Binding Trigger.Event, Mode=OneWayToSource}"  Width="128"/>
            </StackPanel>

            <Grid Grid.Column="2" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Trigger.Event, Converter={StaticResource EventTypeToStringConverter}}" Grid.Row="0" Margin="0 0 0 1"/>
                <TextBox Text="{Binding Trigger.Value, Mode=TwoWay}" Grid.Row="1" Height="22" HorizontalAlignment="Stretch"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="211*"/>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Left" Grid.Column="0">
                <TextBlock Text="Capture starts" Margin="0 0 0 2"/>
                <DatePicker Width="180" SelectedDate="{Binding Trigger.Period.Start}"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Grid.Column="1" Margin="16,0,0,0">
                <TextBlock Text="Capture ends" Margin="0 0 0 2"/>
                <DatePicker Width="180" SelectedDate="{Binding Trigger.Period.End}"/>
            </StackPanel>

            <Button HorizontalAlignment="Right" Grid.Column="3" Content="Add" VerticalAlignment="Center" Margin="0,13,0,3" Padding="32 4" Command="{Binding Source={StaticResource vm}, Path=CreateEventTriggerCommand}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Expander BorderBrush="#4000" VerticalAlignment="Top" Padding="4" Margin="0 8 0 0" IsExpanded="True">
                <Expander.Header>
                    <TextBlock Text="Active Events" FontWeight="Medium" FontSize="14"/>
                </Expander.Header>
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Events}" Margin="8">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0 2" BorderBrush="#2000" BorderThickness="1" Opacity="0.995" Background="Transparent">
                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Editar"/>
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                    <Border.Effect>
                                        <DropShadowEffect Opacity="0.1"/>
                                    </Border.Effect>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4"/>
                                            <ColumnDefinition Width="186"/>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Rectangle Grid.Column="0" Fill="{Binding Notice, Converter={StaticResource NoticeTypeToColorConverter}}"/>

                                        <Grid Grid.Column="1" Background="#333">
                                            <TextBlock Padding="0 4" Text="{Binding Notice, Converter={StaticResource NoticeTypeToStringConverter}}" Foreground="#ddd" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontWeight="Medium" FontSize="13"/>
                                        </Grid>

                                        <Grid Grid.Column="2" Background="#555">
                                            <TextBlock Text="{Binding Event, Converter={StaticResource EventTypeToStringConverter}}" Foreground="{Binding Event, Converter={StaticResource EventTypeToColorConverter}}" Padding="0 6" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontWeight="Medium" FontSize="12"/>
                                        </Grid>

                                        <Grid Grid.Column="3" Margin="16 0">
                                            <TextBlock Text="{Binding Value}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                                        </Grid>

                                        <Grid Grid.Column="4">
                                            <TextBlock Text="{Binding Period}" Padding="8 0" VerticalAlignment="Center" FontSize="14"/>
                                        </Grid>

                                        <Grid Grid.Column="5" Margin="8 2">
                                            <StackPanel Orientation="Horizontal">
                                                <Button Height="24" Margin="8 0 0 0" Style="{StaticResource DeleteButton}" Command="{Binding Source={StaticResource vm}, Path=DeleteEventTriggerCommand}" CommandParameter="{Binding .}"/>
                                            </StackPanel>
                                        </Grid>

                                        <Grid Grid.ColumnSpan="4" Background="#B2767676" Visibility="{Binding Period, Converter={StaticResource TimeLeftToEndedVisibilityConverter}}">
                                            <Rectangle Fill="#FFFF4F27" Margin="-4 0" Height="2" RenderTransformOrigin="0.5,0.5">
                                                <Rectangle.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="1.8"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Rectangle.RenderTransform>
                                            </Rectangle>
                                            <Rectangle Fill="#FFFF4F27" Margin="-4 0" Height="2" RenderTransformOrigin="0.5,0.5">
                                                <Rectangle.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="-1.8"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Rectangle.RenderTransform>
                                            </Rectangle>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Expander>
        </Grid>
    </Grid>
</UserControl>
