zRageAdminMain/Controls/ConsoleControl.xaml

<UserControl x:Class="zRageAdminMain.Controls.ConsoleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:zRageAdminMain.Controls"
             xmlns:vm="clr-namespace:zRageAdminMain.ViewModels"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:ConsoleViewModel x:Key="vm"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="4">
            <RichTextBox x:Name="txtConsoleLog" Padding="4" FontFamily="Consolas" FontSize="12" IsReadOnly="True">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="1"/>
                    </Style>
                </RichTextBox.Resources>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding AttachConsoleCommand}" 
                                CommandParameter="{Binding ElementName=txtConsoleLog}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RichTextBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="128"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="4">
                <toolkit:AutoCompleteBox x:Name="acConsoleInput" ItemsSource="{Binding AllCommands}" ValueMemberPath="Command" MinimumPrefixLength="2" FilterMode="Contains" FontFamily="Consolas" FontSize="12" VerticalContentAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding UpdateCommandListingCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <toolkit:AutoCompleteBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SendCmdCommand}" CommandParameter="{Binding ElementName=acConsoleInput}"/>
                    </toolkit:AutoCompleteBox.InputBindings>
                    <toolkit:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Command}" FontWeight="Medium"/>
                                <TextBlock Grid.Column="1" Text="{Binding Description, StringFormat= → {0:S}}" Foreground="Gray" Margin="4 0 0 0"/>
                            </Grid>
                        </DataTemplate>
                    </toolkit:AutoCompleteBox.ItemTemplate>
                </toolkit:AutoCompleteBox>
            </Grid>

            <Grid Grid.Column="1" Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 4 0">
                    <Button Content="Send" Command="{Binding SendCmdCommand}" IsDefault="True"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
