zRageAdminMain/Controls/NextMapControl.xaml

<UserControl x:Class="zRageAdminMain.Controls.NextMapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:zRageAdminMain.ViewModels"
             xmlns:converters="clr-namespace:zRageAdminMain.ViewModels.Converters"
             xmlns:local="clr-namespace:zRageAdminMain.Controls"
             FontFamily="Open Sans"
             mc:Ignorable="d">
    <UserControl.Resources>
        <vm:NextMapViewModel x:Key="vm"/>
        <converters:TimeLeftToStringOrMessageConverter x:Key="TimeLeftToStringOrMessageConverter"/>
    </UserControl.Resources>
    <Grid Margin="8" DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 0 0 8">
            <TextBlock Text="{Binding NextMap.Map}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0 0 0 8">
            <Border Padding="8 4" CornerRadius="2" BorderBrush="#ccc" BorderThickness="1" HorizontalAlignment="Center">
                <TextBlock Text="{Binding NextMap.TimeLeft, Converter={StaticResource TimeLeftToStringOrMessageConverter}}" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="1"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <Button Content="Download" Style="{StaticResource ButtonDownloadMd}"/>
        </Grid>
    </Grid>
</UserControl>
