zRageAdminMain/Controls/ServerStatusControl.xaml

<UserControl x:Class="zRageAdminMain.Controls.ServerStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:zRageAdminMain.ViewModels"
             xmlns:local="clr-namespace:zRageAdminMain.Controls"
             mc:Ignorable="d" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:ServerStatusViewModel x:Key="vm"/>
    </UserControl.Resources>
    <Grid Height="48" DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="144"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#33000000" >
            <Image Margin="8" Source="/zRageAdminMain;component/Assets/Images/zm-icon.png"/>
        </Grid>
        <Grid Grid.Column="1" Background="#19000000" DataContext="{Binding Info}">
            <StackPanel Margin="0 0 8 0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8 1 0 0">
                    <TextBlock Text="Server: " FontWeight="Bold" />
                    <TextBlock MaxWidth="420px" Text="{Binding ServerName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8 -2 0 0">
                    <TextBlock Text="Map: " FontWeight="Bold" />
                    <TextBlock MaxWidth="420" Text="{Binding Map}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8 -2 0 0">
                    <TextBlock Text="Ping: " FontWeight="Bold" />
                    <TextBlock Text="{Binding Ping, StringFormat='{}{0:0 ms}'}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2" Background="#33000000" DataContext="{Binding Info}">
            <TextBlock Text="{Binding PlayerCounter}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" Foreground="#DD000000"/>
        </Grid>

        <Grid Grid.Column="3" Margin="16 0 0 0" Background="#FF151515">
            <Button Style="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Margin="0" FontSize="24" IsEnabled="{Binding Info.Responding}" Foreground="#DD000000" Command="{Binding QuickConnectCommand}" CommandParameter="{Binding Info.Responding}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Width="20" Height="20" Margin="0 0 0 4" VerticalAlignment="Center" Source="/zRageAdminMain;component/Assets/Images/steam_icon.png" Stretch="UniformToFill"/>
                        <TextBlock Text="Connect" Margin="8 0 0 0" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FFA4A4A4" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="-2"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>
