zRageAdminMain/Views/WinLoginView.xaml

<Window x:Class="zRageAdminMain.Views.WinLoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:zRageAdminMain.Views"
        xmlns:vm="clr-namespace:zRageAdminMain.ViewModels"
        mc:Ignorable="d"
        Style="{StaticResource WindowDark}"
        Title="Login" Height="240" Width="300" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <vm:LoginViewModel x:Key="vm"/>
    </Window.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="32" Width="200" VerticalAlignment="Center" DataContext="{StaticResource vm}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding GetFastLoginDataCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel>
                <TextBlock Text="User"/>
                <TextBox Text="{Binding Login.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 8"/>
                <TextBlock Text="Password"/>
                <TextBox Text="{Binding Login.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Login" Command="{Binding TryLoginCommand}" Padding="4 2" Width="128" Margin="0 16 0 0" IsDefault="True"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock HorizontalAlignment="Right" Text="Version 1.0.0.0"/>
        </Grid>
    </Grid>
</Window>
