zRageAdminMain/Views/WinMainView.xaml

<Window x:Class="zRageAdminMain.Views.WinMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zRageAdminMain.Views"
        xmlns:vm="clr-namespace:zRageAdminMain.ViewModels"
        xmlns:controls="clr-namespace:zRageAdminMain.Controls"
        xmlns:converters="clr-namespace:zRageAdminMain.ViewModels.Converters"
        
        mc:Ignorable="d"
        Title="CS:GO Admin Tool" Height="600" Width="1300">
    <Window.Resources>
        <controls:ConsoleControl x:Key="Console"/>
        <controls:ServerStatusControl x:Key="ServerStatus"/>
        <controls:NextMapControl x:Key="NextMap"/>
        <controls:ConditionalEventsControl x:Key="ConditionalEvents"/>
        <controls:PlayersBoardView x:Key="PlayersBoard"/>
        <controls:AdminSectionControl x:Key="AdminSectionControl"/>
        <controls:MapsListingControl x:Key="MapsListingControl"/>

        <vm:MainViewModel x:Key="MainViewModel"/>

        <converters:PermissionLevelToAdminTabVisibility x:Key="PermissionLevelToAdminTabVisibility"/>
    </Window.Resources>
    <Grid Margin="8" DataContext="{StaticResource MainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="4 0 0 8">
            <ContentControl Content="{StaticResource ServerStatus}"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <TabControl>
                <TabItem Header="General">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="256"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="4">
                            <ContentControl Content="{StaticResource Console}"/>
                        </Grid>

                        <Grid Grid.Column="1" Margin="0 8 0 8">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="4 0">
                                <StackPanel>
                                    <Expander Header="Next map" Style="{StaticResource ExpanderListItem}" Content="{StaticResource NextMap}"/>
                                    <Expander Header="Map info" Style="{StaticResource ExpanderListItem}" Content=""/>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Players" Content="{StaticResource PlayersBoard}"/>
                <TabItem Header="Maps" Content="{StaticResource MapsListingControl}"/>
                <TabItem Header="Command scheduler"/>
                <TabItem Header="Events Manager" IsEnabled="True" Content="{StaticResource ConditionalEvents}"/>
                <TabItem Header="Admin" Visibility="{Binding User.GodMode, Converter={StaticResource PermissionLevelToAdminTabVisibility}}" Content="{StaticResource AdminSectionControl}"/>
            </TabControl>
        </Grid>
    </Grid>
</Window>
